
.conTitleBox {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10rpx;
}
.conTilte {
  font-weight: bold;
  letter-spacing: 5rpx;
  padding: 0 10rpx;
  font-size: 30rpx;
}
.conTitleBox > image {
  width: 50rpx;
  height: 50rpx;
}
.conTitleWrap {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15rpx 0;
  padding: 10rpx 0;
  border-bottom: 1rpx dotted #eee;
}
.titleBottom {
  border-bottom: 1rpx solid grey;
}
.rankName {
  flex: 1;
}
.rank, .rankName, .rankState, .rankTime {
  font-size: 28rpx;
  padding: 10rpx;
  text-align: center;
}
.rankTime {
  width: 200rpx;
  text-align: center;
}
.rank {
  width: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center; 
}
.rankState {
  width: 140rpx;
  text-align: center;
  position: relative;
  display: flex;
  justify-content: center;
}
.noral {
  font-weight: normal;
  font-size: 24rpx; 
}
.rankIndex {
  width: 36rpx;
  height: 36rpx;
  border-radius: 50%;
  background: #3d66e4;
  color: #fff;
}
.noFininsh {
  background: red;
  border-radius: 20rpx;
  color: #fff;
  width: 100rpx;
  padding:  5rpx;
 
}
.redO {
  width: 10rpx;
  height: 10rpx;
  border-radius: 50%;
  background: red;
  position: absolute;
  right: 10rpx;
  top: 0rpx;
}
.finish {
  color: #44c300;
  font-weight: bold;
}
.noFininshNoLock {
  color: grey;
}
.lockSucc {
  width: 24rpx;
  height: 24rpx;
  position: absolute;
  right: 20rpx;
  top: -10rpx;

}
.lockSucc > image {
  width: 100%;
  height: 100%;
}
.noPlan {
  padding: 100rpx;
  text-align: center;
  font-size: 30rpx;
  color: grey;
  letter-spacing: 5rpx;
}
.bottomWrap {
  margin: 20rpx auto;
}
.findRecord {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26rpx;
  color:grey;
}
.findRecord > image {
  width: 30rpx;
  height: 30rpx;
}
.noRecord {
  font-size: 30rpx;
  text-align: center;
  margin: 50rpx auto;
}