<!--page/component//plan/plan.wxml-->
<view class="mainWrap">
  <view class="eyeSight" bindtap="gotoSight" >
    <image src="/image/sight.png" mode="aspectFit"></image>
  </view>
   <view class="eyeSight" bindtap="gotoLowerSight">
    <image src="/image/downSight.png" mode="aspectFit"></image>
  </view>
</view>
