.mainWrap {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center
}
.itemBox {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 20rpx;
  border-bottom: 1rpx solid #dee;
  font-size: 30rpx;
  box-sizing: border-box;
  width: 70%;
  border-radius: 50rpx;
  background: red;
  margin: 20rpx 0;
  background: #1fabdf;
  color: #fff;
}
.itemColor {
  background: #5880e8;
}
.txt {
  margin: 0 10rpx;
  flex: 1;
  text-align: center;
}
.itemBox > image {
  width: 40rpx;
  height: 40rpx;
}
button {
  margin: 0;
  background: #fff;
  font-weight: normal !important;
  padding:0  10rpx !important;
  font-size: 30rpx !important;
}