<!--way/way.wxml-->
<view >
    <view class="inputPh" wx-if="{{!show}}" >
        <input bindinput="inputPhone" placeholder="请先输入家长手机号"></input>
    </view>
    <view class="topWrap" wx-if="{{show}}">
     <view class="avaterBox" >
          <image src="https://www.guangliangkongjian.com/images/b1.png"  mode="aspectFit" wx:if="{{gender == 0}}"></image>
           <image src="https://www.guangliangkongjian.com/images/g1.png"  mode="aspectFit" wx:if="{{gender == 1}}"></image>
      </view>
      <view class="changeStu">
       <selectChild  bindmyevent="myevent"  bindnewchildrenlist ="newchildrenlist" prop-array='{{selectArray}}'></selectChild>
      </view>
      <view class="stuName" wx-if="{{show}}">{{studentName}}</view>
    </view>
  <view wx:for="{{eyeSightList}}" class='itemWrap'>
     <view class="combinationItem">
      <view class="itemName" data-id="{{item.combinationId}}" bindtap="gotoDetail">{{item.combinationName}}</view>
       <!-- 1 解锁 2 未解锁 1完成 2 未完成 -->
       <view class="itemlock nofinish" wx:if="{{item.isOpen == 1}}">
        <image src="/image/open2.png" mode="aspectFit"></image>
       </view>
       <view class="itemlock nofinish" wx:if="{{item.isOpen == 2}}">
        <image src="/image/lock.png" mode="aspectFit"></image>
       </view>
        <view class="itemlock finish" wx:if="{{item.isSuccess == 1}}">
          <image src="/image/finish.png" mode="aspectFit"></image>
        </view>
        <view class="itemlock finish" wx:if="{{item.isSuccess == 2}}">
          <image src="/image/nofinish.png" mode="aspectFit"></image>
        </view>
      <view class="itemlock" bindtap="delete" data-id="{{item.id}}">
        <image src="/image/delete.png" ></image>
      </view>
    </view>
  </view>
</view>
