/* detail/detail.wxss */
.mainWrap {
  /* background: #f0f0f0; */
  /* position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0; */
}
.itemWrap {
  padding: 20rpx 30rpx;
  background: #fff;
  margin: 20rpx;
  font-size: 24rpx;
  display: flex;
}
.name {
  flex: 1
}
.common {
 position:relative;
}
.noFininsh {
  background: red;
  padding: 6rpx 20rpx;
  border-radius: 24rpx;
  color: #fff;
  text-align: center;
}
.redO {
  width: 10rpx;
  height: 10rpx;
  border-radius: 50%;
  background: red;
  position: absolute;
  right: -10rpx;
  top: -10rpx;
}
.finish {
  color: #44c300;
  padding: 6rpx 20rpx;
}